# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=2.1.0=py38haa244fe_0
argon2-cffi=20.1.0=py38h294d835_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bleach=3.3.0=pyh44b312d_0
brotlipy=0.7.0=py38h294d835_1001
ca-certificates=2020.12.5=h5b45459_0
certifi=2020.12.5=py38haa244fe_1
cffi=1.14.5=py38hd8c33c5_0
chardet=4.0.0=py38haa244fe_1
colorama=0.4.4=py_0
cryptography=3.4.4=py38hb7941b4_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=pyhd8ed1ab_1003
idna=2.10=pyh9f0ad1d_0
importlib-metadata=3.4.0=py38haa244fe_0
importlib_metadata=3.4.0=hd8ed1ab_0
ipykernel=5.5.0=py38hc5df569_1
ipython=7.20.0=py38hc5df569_2
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py38haa244fe_2
jinja2=2.11.3=pyh44b312d_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.11=pyhd8ed1ab_1
jupyter_core=4.7.1=py38haa244fe_0
jupyter_server=1.4.0=py38haa244fe_0
jupyterlab=3.0.8=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.3.0=pyhd8ed1ab_0
libsodium=1.0.18=h8d14728_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py38h294d835_3
mistune=0.8.4=py38h294d835_1003
msys2-conda-epoch=20160418=1
nbclassic=0.2.6=pyhd8ed1ab_0
nbclient=0.5.2=pyhd8ed1ab_0
nbconvert=6.0.7=py38haa244fe_3
nbformat=5.1.2=pyhd8ed1ab_1
nest-asyncio=1.4.3=pyhd8ed1ab_0
notebook=6.2.0=py38haa244fe_0
openssl=1.1.1j=h8ffe710_0
packaging=20.9=pyh44b312d_0
pandoc=2.11.4=h8ffe710_0
pandocfilters=1.4.2=py_1
parso=0.8.1=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=20.2.4=py38_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.16=pyha770c72_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py38h294d835_2
pysocks=1.7.1=py38haa244fe_3
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
pywin32=300=py38h294d835_0
pywinpty=0.5.7=py38h32f6830_1
pyzmq=22.0.3=py38h7a0e47e_0
requests=2.25.1=pyhd3deb0d_0
send2trash=1.5.0=py_0
setuptools=50.3.0=py38h9490d1a_1
six=1.15.0=pyh9f0ad1d_0
sniffio=1.2.0=py38haa244fe_1
sqlite=3.33.0=h2a8f88b_0
terminado=0.9.2=py38haa244fe_0
testpath=0.4.4=py_0
tornado=6.1=py38h294d835_1
traitlets=5.0.5=py_0
urllib3=1.26.3=pyhd8ed1ab_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.35.1=py_0
win_inet_pton=1.1.0=py38haa244fe_2
wincertstore=0.2=py38_0
winpty=0.4.3=4
zeromq=4.3.3=h0e60522_3
zipp=3.4.0=py_0
zlib=1.2.11=vc14h1cdd9ab_1
